# BasicAIBuildingBlocks

./: BasicAiBuildingBlocks.sln  README.md
ModelContextProtocolSamples/Client/: Client.csproj  Program.cs
ModelContextProtocolSamples/LocalServer/: LocalServer.csproj
ModelContextProtocolSamples/RemoteServer/: RemoteServer.csproj
Shared/: ConfigurationManager.cs  Shared.csproj
StructuredOutput/: StructuredOutput.csproj
